# Specify the repository location
RESTIC_REPOSITORY="{{ restic_backup_repository }}"

# Specify the restic command, i.e., when using sftp without ssh config
RESTIC="{{ restic_backup_cmd }}"

# Password of the repository
RESTIC_PASSWORD="{{ restic_backup_password }}"

# List of directories that are backed up
RESTIC_BACKUP_PATHS="{{ restic_backup_paths | default(['/home']) | list | join(' ') }}"

# Retention time limits for restic prune
RESTIC_RETENTION_DAYS="{{ restic_backup_retention_days | default('7') }}"
RESTIC_RETENTION_WEEKS="{{ restic_backup_retention_weeks | default('8') }}"
RESTIC_RETENTION_MONTHS="{{ restic_backup_retention_months | default('1') }}"
RESTIC_RETENTION_YEARS="{{ restic_backup_retention_years | default('2') }}"

# Report via email
RESTIC_EMAIL_ADDRESS="{{ restic_backup_report_email }}"
RESTIC_EMAIL_ON_SUCCESS="{{ restic_backup_report_on_success | default('false') | bool | lower }}"
RESTIC_EMAIL_ON_FAILURE="{{ restic_backup_report_on_failure | default('false') | bool | lower }}"

# Report via node_exporter
#
# Available metrics:
#  * restic_last_run_ts - timestamp (seconds) of last restic backup run
#
# RESTIC_PROM_DIRECTORY="/srv/node_exporter/textfile-collector"

### Internal

# Cache directory (use not user directory)
RESTIC_CACHE_DIR="{{ restic_client_backup_cache_dir }}"
